@import '../../styles/mediaQueries.less';
@import '../../styles/fonts.less';
@import '../../styles/colors.less';

.container {
    margin-bottom: 12px;
}

.content {
    font-size: @font-size-large;
    margin-bottom: 12px;
}

.action {
    border: 2px @concrete solid;
    box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, .10);
    color: @cod-gray;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: white;
    cursor: pointer;
    border-style: none;
    font-size: @font-size-medium;

    &:last-child {
        margin-left: 12px;
    }

    &:focus {
        outline: none;
        box-shadow: 0px 0px 0px 2px @blue-brand;
    }
}

.action-increase, .action-decrease {
    composes: action;
}
